# back

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci-cd.yml  github-actions-demo.yml
database/: Dockerfile
src/main/java/com/csa/csaback/: CsaBackApplication.java
src/main/java/com/csa/csaback/controller/: ApiController.java  CandidatController.java  DiplomeController.java  EmployeController.java  EnseignantController.java  EtudiantController.java  FormationController.java  NotationStageController.java  PromotionController.java  StructureEvaluationController.java  UniteEnseignementController.java
src/main/java/com/csa/csaback/controllers/: HelloController.java
src/main/java/com/csa/csaback/model/: Avenant.java  Candidat.java  CgRefCode.java  CodeNotation.java  ContactStage.java  ContactStageId.java  CritereEntreprise.java  Diplome.java  Droit.java  DroitId.java  ElementConstitutif.java  ElementConstitutifId.java  Employe.java  Enseignant.java  Entreprise.java  EntrepriseJn.java  Etudiant.java  Evaluation.java  EvaluationEntreprise.java  EvaluationEntrepriseId.java  Formation.java  NotationStage.java  NoteEntreprise.java  NoteEntrepriseId.java  OffreStage.java  PosteEntreprise.java  PosteEntrepriseId.java  Promotion.java  Qualificatif.java  Question.java  QuestionEvaluation.java  ReponseEvaluation.java  ReponseQuestion.java  ReponseQuestionId.java  Role.java  Rubrique.java  RubriqueEvaluation.java  RubriqueQuestion.java  RubriqueQuestionId.java  Soutenance.java  (+8 more)
src/main/java/com/csa/csaback/repository/: CandidatRepository.java  DiplomeRepository.java  ElementConstitutifRepository.java  EmployeRepository.java  EnseignantRepository.java  EntrepriseRepository.java  EtudiantRepository.java  FormationRepository.java  NotationStageRepository.java  PosteEntrepriseRepository.java  PromotionRepository.java  StructureEvaluationRepository.java  UniteEnseignementRepository.java  UtilisateurRepository.java
src/main/java/com/csa/csaback/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/csa/csaback/: CsaBackApplicationTests.java
(+13 files in other folders)
